/* components/22-count-goods/my-count-goods.wxss */
.count-goods{
  display: flex;
  padding: 20rpx;
  align-items: center;
  border: 1px solid #eee;
}
.goods-icon{
  width: 60rpx;
}
.goods-image{
  width: 200rpx;
}
.goods-image .image{
 
  width: 180rpx;
  height: 240rpx;
  border-radius: 16rpx;
}
  
.goods-info{
  flex: 1;
  width: 300rpx;
}
.goods-info .title{
  font-size: 28rpx;
  font-weight: bold;
  color: #777;
  white-space: wrap;
  overflow: hidden;
  
  
}
.goods-info .desc{
font-size: 28rpx;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price-count{
  display: flex;
  margin-top: 40rpx;
  justify-content: space-between;
}
.price {
  color: #ff5777;
  font-size: 40rpx;
}