/* components/02-tabstrip/my-tabstrip.wxss */

.tab-strip{
  display: flex;
  margin-bottom: 16rpx;
}
.tab-item{
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
}
/* .tab-item text{
    margin: 0 auto;
   text-align: center;
   align-content: center;
   display: block;
   
} */

.active{
  color: #ff5777

}
.active text{
 padding: 16rpx 10rpx;
  border-bottom: 6rpx solid #ff5777;
}
